export default {
  coming: [],
  movieIds: [
    343720,
    346637,
    248170,
    342791,
    341624,
    341178,
    1198439,
    345013,
    1199029,
    1199188,
    635863,
    344950,
    338426,
    1183637,
    881837,
    1206839,
    603864,
    345991,
    1217651,
    1217637,
    341941,
    1210869,
    1218718,
    342754,
    344162,
    337093,
    1213193,
    1207100,
    1217789,
    1196215,
    1208942,
    1182552,
    78460,
    246835,
    1215573,
    343793,
    13607,
    200,
    341878,
    1205777,
    1204444,
    1214924,
    1206924,
    1203620,
    1200978,
    345000,
    337105,
    346336
  ],
  stid: '576591972453269000',
  stids: [
    { movieId: 343720, stid: '576591972453269000_a343720_c0' },
    { movieId: 346637, stid: '576591972453269000_a346637_c1' },
    { movieId: 248170, stid: '576591972453269000_a248170_c2' },
    { movieId: 342791, stid: '576591972453269000_a342791_c3' },
    { movieId: 341624, stid: '576591972453269000_a341624_c4' },
    { movieId: 341178, stid: '576591972453269000_a341178_c5' },
    { movieId: 1198439, stid: '576591972453269000_a1198439_c6' },
    { movieId: 345013, stid: '576591972453269000_a345013_c7' },
    { movieId: 1199029, stid: '576591972453269000_a1199029_c8' },
    { movieId: 1199188, stid: '576591972453269000_a1199188_c9' },
    { movieId: 635863, stid: '576591972453269000_a635863_c10' },
    { movieId: 344950, stid: '576591972453269000_a344950_c11' }
  ],
  total: 48,
  movieList: [
    {
      id: 343720,
      haspromotionTag: false,
      img:
        'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1526043583&di=c84123535e407c32e7366231f4a10bd3&imgtype=jpg&er=1&src=http%3A%2F%2Fimg.jiaodong.net%2Fpic%2F003%2F004%2F188%2F00300418890_83715a60.jpg',
      version: '',
      nm: '后来的我们',
      preShow: false,
      sc: 8.1,
      globalReleased: true,
      wish: 911022,
      star: '井柏然,周冬雨,田壮壮',
      rt: '2018-04-28',
      showInfo: '今天198家影院放映3116场',
      showst: 3,
      wishst: 0
    },
    {
      id: 346637,
      haspromotionTag: false,
      img:
        'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1525448907765&di=3c45f32b73f5face409f886b4864ef7e&imgtype=0&src=http%3A%2F%2Fpic1.win4000.com%2Fpic%2F3%2F6e%2F1567483e00_250_350.jpg',
      version: '',
      nm: '幕后玩家',
      preShow: false,
      sc: 8.1,
      globalReleased: true,
      wish: 69050,
      star: '徐峥,王丽坤,王砚辉',
      rt: '2018-04-28',
      showInfo: '今天196家影院放映1453场',
      showst: 3,
      wishst: 0
    },
    {
      id: 248170,
      haspromotionTag: false,
      img:
        'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1525448944444&di=9a6764bc9ff2dd42d673b137257f32a0&imgtype=0&src=http%3A%2F%2Fimg1.ali213.net%2Fpicfile%2FNews%2F2012%2F03%2F03%2Fam%2F550_n89.jpg',
      version: 'v3d imax',
      nm: '复仇者联盟3：无限战争',
      preShow: true,
      sc: 0,
      globalReleased: false,
      wish: 947232,
      star: '小罗伯特·唐尼,克里斯·海姆斯沃斯,马克·鲁法洛',
      rt: '2018-05-11',
      showInfo: '2018-05-11 下周五上映',
      showst: 4,
      wishst: 0
    },
    {
      id: 342791,
      haspromotionTag: false,
      img:
        'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1525449037603&di=fb695ba553c2412901e7643290377f2a&imgtype=0&src=http%3A%2F%2Fimage14.m1905.cn%2Fuploadfile%2F2016%2F0531%2F20160531091610587342.jpg',
      version: 'v2d imax',
      nm: '巴霍巴利王2：终结',
      preShow: false,
      sc: 0,
      globalReleased: false,
      wish: 26531,
      star: '帕拉巴斯,拉纳·达格巴帝,安努舒卡·谢蒂',
      rt: '2018-05-04',
      showInfo: '今天11家影院放映11场',
      showst: 4,
      wishst: 0
    },
    {
      id: 341624,
      haspromotionTag: false,
      img:
        'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1525449092941&di=18cca21ddcf7b395b12d3a3adc6cb36c&imgtype=0&src=http%3A%2F%2Fwww.chinafilm.com%2Fu%2Fcms%2Fwww%2F201804%2F04143707zz26.jpg',
      version: 'v3d imax',
      nm: '狂暴巨兽',
      preShow: false,
      sc: 9,
      globalReleased: true,
      wish: 160742,
      star: '道恩·强森,娜奥米·哈里斯,杰弗里·迪恩·摩根',
      rt: '2018-04-13',
      showInfo: '今天165家影院放映941场',
      showst: 3,
      wishst: 0
    },
    {
      id: 341178,
      haspromotionTag: false,
      img:
        'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1525449136303&di=8e0f3cf5039ce774d91fb3a68e517ce9&imgtype=0&src=http%3A%2F%2Fcode.replays.net%2Fuploads%2Fbody%2Fimg1.gamersky.com%2Fimage2018%2F03%2F20180323_ll_136_9%2Fgamersky_02small_04_201832317268E2.jpg',
      version: 'v3d imax',
      nm: '头号玩家',
      preShow: false,
      sc: 9.1,
      globalReleased: true,
      wish: 104974,
      star: '泰尔·谢里丹,奥利维亚·库克,本·门德尔森',
      rt: '2018-03-30',
      showInfo: '今天122家影院放映529场',
      showst: 3,
      wishst: 0
    },
    {
      id: 1198439,
      haspromotionTag: false,
      img:
        'https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=1982425321,3597126481&fm=11&gp=0.jpg',
      version: '',
      nm: '低压槽：欲望之城',
      preShow: false,
      sc: 6.8,
      globalReleased: true,
      wish: 29778,
      star: '张家辉,徐静蕾,何炅',
      rt: '2018-04-28',
      showInfo: '今天157家影院放映411场',
      showst: 3,
      wishst: 0
    },
    {
      id: 345013,
      haspromotionTag: false,
      img:
        'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1525449245069&di=fb6289bd02cb14e3c08de37f0f3de070&imgtype=0&src=http%3A%2F%2Fimg3.ynet.com%2F2018%2F04%2F02%2Fead5afbb92a71974e3b824460556e57c_600x-_90.jpg',
      version: 'v3d',
      nm: '战神纪',
      preShow: false,
      sc: 6.2,
      globalReleased: true,
      wish: 93838,
      star: '陈伟霆,林允,胡军',
      rt: '2018-04-28',
      showInfo: '今天150家影院放映408场',
      showst: 3,
      wishst: 0
    },
    {
      id: 1199029,
      haspromotionTag: false,
      img:
        'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1526043997&di=230c1f8eafe6feced3ae9466ab92dd5e&imgtype=jpg&er=1&src=http%3A%2F%2Fimg1.utuku.china.com%2F600x0%2Fculture%2F20180501%2Fe7477568-e0f3-4747-abdf-cf865f2bcf8b.jpg',
      version: '',
      nm: '玛丽与魔女之花',
      preShow: false,
      sc: 7.9,
      globalReleased: true,
      wish: 40195,
      star: '杉咲花,神木隆之介,天海佑希',
      rt: '2018-04-28',
      showInfo: '今天127家影院放映258场',
      showst: 3,
      wishst: 0
    },
    {
      id: 1199188,
      haspromotionTag: false,
      img:
        'https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=1407417851,2861810823&fm=11&gp=0.jpg',
      version: '',
      nm: '犬之岛',
      preShow: false,
      sc: 7.9,
      globalReleased: true,
      wish: 22195,
      star: '布莱恩·科兰斯顿,朱亚文,爱德华·诺顿',
      rt: '2018-04-20',
      showInfo: '今天65家影院放映182场',
      showst: 3,
      wishst: 0
    },
    {
      id: 635863,
      haspromotionTag: false,
      img:
        'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1526044092&di=066c3746ede69e26199a4fe9c81ea536&imgtype=jpg&er=1&src=http%3A%2F%2Fpic.baike.soso.com%2Fugc%2Fbaikepic2%2F20871%2F20170921161328-655016435.jpg%2F0',
      version: '',
      nm: '香港大营救',
      preShow: false,
      sc: 0,
      globalReleased: false,
      wish: 3961,
      star: '颜丙燕,成泰燊,霍青',
      rt: '2018-05-04',
      showInfo: '今天2家影院放映2场',
      showst: 4,
      wishst: 0
    },
    {
      id: 344950,
      haspromotionTag: false,
      img:
        'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1525449416737&di=3630cca6a61041cb3c05d9dea36d3459&imgtype=0&src=http%3A%2F%2Fpic.big5.enorth.com.cn%2F004%2F069%2F781%2F00406978197_9010a685.jpg',
      version: '',
      nm: '21克拉',
      preShow: false,
      sc: 8.2,
      globalReleased: true,
      wish: 119444,
      star: '郭京飞,迪丽热巴,大鹏',
      rt: '2018-04-20',
      showInfo: '今天38家影院放映85场',
      showst: 3,
      wishst: 0
    }
  ]
}
